#devtools
spring.devtools.restart.enabled=true
spring.profiles.active=${SPRING_PROFILE}

#datasource
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

#firebase
br.com.controle.financeiro.firebase.enabled=true

#spring
server.error.whitelabel.enabled=false
