spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/controle
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.devtools.restart.enabled=true
spring.profiles.active=dev

logging.level.org.springframework=INFO
logging.level.br.com.controle.financeiro=DEBUG

rs.pscode.firebase.database.url=${FIREBASE_URL}
rs.pscode.firebase.enabled=true
