env=prod

#datasource
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}

#logging
logging.level.org.springframework=INFO
logging.level.br.com.controle.financeiro=INFO

#firebase
br.com.controle.financeiro.firebase.database.url=${FIREBASE_URL}
br.com.controle.financeiro.firebase.credentials=${GOOGLE_CREDENTIALS}